{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pdm-install",
            "type": "shell",
            "command": "pdm",
            "args": ["install"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent"
            }
        }
    ]
}
